<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>about</title>

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/styles.css">

</head>
<body>
   
<!-- header section starts  -->

<section class="header">

   <a href="home.html" class="logo">travel!</a>

   <nav class="navbar">
      <a href="home.html">home</a>
      <a href="about.html">about</a>
      <a href="package.html">package</a>
      <a href="book.html">Register</a>
   </nav>

   <div id="menu-btn" class="fas fa-bars"></div>

</section>

<!-- header section ends -->

<div class="heading" style="background:url(images/header-bg-1.png) no-repeat">
   <h1>about us</h1>
</div>

<!-- about section starts  -->

<section class="about">

   <div class="image">
      <img src="images/about.jpeg"  style="height:500px;" alt="">
   </div>

   <div class="content">
      <h3>why choose us?</h3>
     
      <p> Experienced & Professional Travel Consultants.
All are team members are extremely professional and has a collective experience of more than 10+ years in travel industry. </p>
      
      <p> Value for Money. 100% Secure Payment options.
Our charges a based on through reasearch of market and similar companies. While our charges are less than most of our competitors, our service quality is top rated.</p>
      <div class="icons-container">
      
         <div class="icons">
            <i class="fas fa-map"></i>
            <span>top destinations</span>
         </div>
         <div class="icons">
            <i class="fas fa-hand-holding-usd"></i>
            <span>affordable price</span>
         </div>
         <div class="icons">
            <i class="fas fa-headset"></i>
            <span>24/7 guide service</span>
         </div>
      </div>
   </div>

</section>

<!-- about section ends -->

<!-- reviews section starts  -->

<section class="reviews">

   <h1 class="heading-title "> clients reviews </h1>

   

      <div class="reviewslide"> 


         <div class="swiper-slide slide" >
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
            </div>
            
            <p> Thank you for arranging this trip. I must appreciate the prompt response of yours and update at every arrangement. You really made our trip more memorable and thanks for the same. Overall, the trip is well organized and no complaints. Thanks</p>
            <h3>Celia Almeda</h3>
            <span>CEO Mailcharm</span>
         
         </div>

         <div class="swiper-slide slide">
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
            </div>
           
            <p> I discovered this website through a google search, the services matched my needs perfectly and the pricing was very reasonable. I was thrilled with the trips organized  and the customer service.
               The trip has exceeded our expectations!!
            </p>
            <h3>Frank Kinney</h3>
            <span>Sales Manager</span>
      
         </div>

         <div class="swiper-slide slide">
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>

            </div>
            
            <p> The planner at this tour company was great to work with. With this being our first tour, we had lots of questions which is always answered a quick and timely manner. I would highly re commended this travel planner for India. Thanks</p>
            <h3>john deo</h3>
            <span>Enginner</span>
         
         
           </div>
         
      
      

         

         

   

</div>

</section>

<!-- reviews section ends -->




<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">

      <div class="box">
         <h3>quick links</h3>
         <a href="home.php"> <i class="fas fa-angle-right"></i> home</a>
         <a href="about.php"> <i class="fas fa-angle-right"></i> about</a>
         <a href="package.php"> <i class="fas fa-angle-right"></i> package</a>
         <a href="book.php"> <i class="fas fa-angle-right"></i> book</a>
      </div>

      <div class="box">
         <h3>extra links</h3>
         <a href="#"> <i class="fas fa-angle-right"></i> ask questions</a>
         <a href="#"> <i class="fas fa-angle-right"></i> about us</a>
         <a href="#"> <i class="fas fa-angle-right"></i> privacy policy</a>
         <a href="#"> <i class="fas fa-angle-right"></i> terms of use</a>
      </div>

      <div class="box">
         <h3>contact info</h3>
         <a href="#"> <i class="fas fa-phone"></i> 9876543021 </a>
         <a href="#"> <i class="fas fa-phone"></i> 8765432104 </a>
         <a href="#"> <i class="fas fa-envelope"></i> travel@gmail.com </a>
         <a href="#"> <i class="fas fa-map"></i> TamilNadu </a>
      </div>

      <div class="box">
         <h3>follow us</h3>
         <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
         <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
         <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
         <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
      </div>

   </div>

   <div class="credit">  copyrights @2022 reserved. All rights Reserved</div>

</section>

<!-- footer section ends -->

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>