<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
 /* *{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   text-transform: capitalize;
  
   
}
html{
   font-size: 62.5%;
   overflow-x: hidden;
}



#main-bar
{
  height:30px;
  padding-top:20px;

   z-index: 1;
  color:white !important;
  background-color: white;
  
 
}
*/
.nav-item 
{
  color: black !important;
  display:inline-block;
  }

.heading{
   background-size: cover !important;
   background-position: center !important;
   padding-top: 2rem;
   padding-bottom:5rem;
   display: flex;
   align-items: center;
   justify-content: center;
   
}
li{
  list-style-type:none;
}
.heading h1{
   font-size: 5rem;
   text-transform: uppercase;
   color:white;
   text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);
}

.border-top { border-top: 1px solid #e5e5e5; }
.border-bottom { border-bottom: 1px solid #e5e5e5; }

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }



.log a{
  text-decoration: none;
} 
.nav-item .text-link{
  color: #121416;
  font-size:1.2rem;
  font-family: 'Poppins', sans-serif;
  list-style-type:none;
}
.nav-item .text-link:hover{
  color: black;
  text-decoration: none;

}
.logo-text{
  
  font-size:1.3rem;
  color: #3d4152;
  text-transform: uppercase;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
}

/* for footer*/
.credit{
   text-align: center;
   padding-top: 1.2rem;
   margin-top: 1.2rem;
   border-top: 1px solid black;
   font-size: 1rem;
   color:black;
   background-color:#3d4152;
}

.credit span{
   color: #fff;
}


</style>
</head>
<body>

<!--<header class="d-flex  p-3 px-md-4" style="margin:20px">-->
  <nav class="navbar navbar-expand-lg navbar-light bg-white p-3 px-md-4" style="margin-left:90px;">
    <div class="navbar-header d-flex p-1">
       <a class="navbar-brand logo-text pl-3" href="#">Travel!</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"  aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        </ul>

      <div class="my-2 my-lg-0 d-inline my-sm-2 d-inline align-items-center" style="margin-right:150px;">
        
        <li class="nav-item"><a class="p-2 text-link" href="home.html">Home</a></li>
          
        <li class="nav-item"><a class="p-2 text-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="p-2 text-link" href="package.html">Package</a></li>
        <li class="nav-item"><a class="p-2 text-link" href="book.html">Register</a></li>
      

        
      
        <!--<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
      </div>
    </div>
  </nav>
  </header>
  

      <div class="heading" style="background:url(images/header-bg-2.png) no-repeat; height:300px;">
        <h1>Login</h1>
     </div>
    
<div class="container">
  <h2>Login Here</h2>
  <form action="login.php" method="POST">
    <div class="form-group">
      <label >Email:</label>
      <input type="text" class="form-control"  placeholder="Enter Name" name="name">
    </div>
    <div class="form-group">
      <label>Password:</label>
      <input type="password" class="form-control"  placeholder="Enter password" name="password">
    </div>
    
    <button type="submit" class="btn btn-primary">Submit</button>

    <p>Don't have an account? <a href="book.html"> Register here</a> </p>
  </form>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<div class="credit">  <span>copyrights @2022 reserved. All rights Reserved</span></div>

</body>
</html>