<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>package</title>

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/styles.css">

</head>
<body>
   
<!-- header section starts  -->

<section class="header">

   <a href="home.php" class="logo">travel!</a>

   <nav class="navbar">
      <a href="home.html">home</a>
      <a href="about.html">about</a>
      <a href="package.html">package</a>
      <a href="book.html">Register</a>
   </nav>

   <div id="menu-btn" class="fas fa-bars"></div>

</section>

<!-- header section ends -->

<div class="heading" style="background:url(images/header-bg-2.png) no-repeat">
   <h1>packages</h1>
</div>

<!-- packages section starts  -->

<section class="packages">

   <h1 class="heading-title">top destinations</h1>

   <div class="box-container">

      <div class="box">
         <div class="image">
            <img src="images/img-1.jpg" alt="">
         </div>
         <div class="content">
            <h3> Agra </h3>
           
            <p> The Taj Mahal, is an Islamic ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra.
            It was commissioned in 1631 by the Mughal emperor Shah Jahan. </p>
            <a href="login.html" class="btn">book your Trip</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-2.jpg" alt="">
         </div>
         <div class="content">
            <h3>Shimla</h3>
            <p> When the temperatures skyrocket in New Delhi and other cities in North India, tourists and locals alike make their way to cooler climates in the hill stations in Shimla.</p>
            
            <a href="login.html" class="btn">book your Trip</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/chennai.webp" alt="">
         </div>
         <div class="content">
            <h3>Chennai</h3>
            <p> Mahapalipuram It’s known for its temples and monuments built by the Pallava dynasty in the 7th and 8th centuries,Mamallapuram, (also called Mahabalipuram)</p>
            
            <a href="login.html" class="btn"> book your Trip</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-3.jpg" alt="">
         </div>
         <div class="content">
            <h3>Darjeeling</h3>
            <p> Queen of the Hills' ,Darjeeling is a favoured tourist destination, noted for its scenic beauty, ancient forests, quaint houses , friendly peopleand the mountain panorama that it provide.highest peeks</p>
            
            <a href="login.html" class="btn">book your Trip</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/kerala.jpg" alt="">
         </div>
         <div class="content">
            <h3>Kerala</h3>
            <p> Head south of Goa, and you'll trade beaches for tranquil backwaters in Kerala. Nothing beats the experience of hopping aboard a traditional thatched-top houseboat in Alleppey (also known as Alappuzha)</p>
            
            <a href="login.html" class="btn">book your Trip</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/goa.jpg" alt="">
         </div>
         <div class="content">
            <h3>Goa</h3>
            <p>One unique part of Goa is its blend of Indian and Portuguese cultures. You'll experience the fusion throughout the destination, from its Baroque architecture and cathedrals to its spicy vindaloo curries and seafood dishes.</p>
            
            <a href="login.html" class="btn">book your trip</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/mumbai.jpg" alt="">
         </div>
         <div class="content">
            <h3> Mumbai </h3>
            <p> Want to see a more cosmopolitan side of India? Head to the energetic, coastal city of Mumbai–home to ultra-wealthy..Tourists are never far from five-star hotels or gourmet restaurants in this luxe city</p>
            
            <a href="login.html" class="btn">book your Trip</a>
         </div>
      </div>

      

      <div class="box">
         <div class="image">
            <img src="images/rishi.jpg" alt="">
         </div>
         <div class="content">
         <h3>Rishikesh</h3>
            <p> Rishikesh The town is nestled in the foothills of the Himalayas on the banks of the holy Ganges River, and serves as a center for yoga and pilgrimages.Rishikesh has been on the radar for spiritually minded traveles.</p>
            
            <a href="login.html" class="btn">book your Trip</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/varanasi.jpg" alt="">
         </div>
         <div class="content">
            <h3>Varansi</h3>
            <p> One of the oldest continually inhabited cities in the world, Varanasi is arguably the holiest place in India.Tourists, on the other hand, find their own flavor of spiritualism taking sunrise boat rides,releasing floral blessings.</p>
            
            <a href="login.html" class="btn">book your Trip</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/pa.jpg" alt="">
         </div>
         <div class="content">
            <h3>PALOLEM</h3>
            <p> Palolem is the most southerly of Goa’s developed beaches and also one of the most beautiful. It is a natural bay surrounded by lofty headlands on either sides, resulting in a calm. </p>
            
            <a href="login.html" class="btn">book your Trip</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/vir.jpg" alt="">
         </div>
         <div class="content">
            <h3>VIRUPAKSHA TEMPLE</h3>
            <p> The Virupaksha Temple in the city of Hampi started out as a small shrine and grew into a large complex under the Vijayanagara rulers.It is believed that this temple has been function </p>
           
            <a href="login.html" class="btn">book your Trip</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-12.jpg" alt="">
         </div>
         <div class="content">
            <h3>Madikeri</h3>
            <p> Madikeri is a hill town in southern India. Framed by the Western Ghats mountain range, it’s known for the Raja’s Seat, a simple monument overlooking forests and rice paddies </p>
            
            <a href="login.html" class="btn">book your Trip</a>
         </div>
      </div>

   </div>

   <div class="load-more"><span class="btn">load more</span></div>

</section>

<!-- packages section ends -->
















<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">

      <div class="box">
         <h3>quick links</h3>
         <a href="home.php"> <i class="fas fa-angle-right"></i> home</a>
         <a href="about.php"> <i class="fas fa-angle-right"></i> about</a>
         <a href="package.php"> <i class="fas fa-angle-right"></i> package</a>
         <a href="book.php"> <i class="fas fa-angle-right"></i> book</a>
      </div>

      <div class="box">
         <h3>extra links</h3>
         <a href="#"> <i class="fas fa-angle-right"></i> ask questions</a>
         <a href="#"> <i class="fas fa-angle-right"></i> about us</a>
         <a href="#"> <i class="fas fa-angle-right"></i> privacy policy</a>
         <a href="#"> <i class="fas fa-angle-right"></i> terms of use</a>
      </div>

      <div class="box">
         <h3>contact info</h3>
         <a href="#"> <i class="fas fa-phone"></i> 9876543021  </a>
         <a href="#"> <i class="fas fa-phone"></i> 8765432104 </a>
         <a href="#"> <i class="fas fa-envelope"></i> travel@gmail.com </a>
         <a href="#"> <i class="fas fa-map"></i> TamilNadu </a>
      </div>

      <div class="box">
         <h3>follow us</h3>
         <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
         <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
         <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
         <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
      </div>

   </div>

   <div class="credit"> copyrights @2022 reserved. All rights Reserved </div>

</section>

<!-- footer section ends -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>